1: [('د', 0.969), ('ض', 0.8534), ('ث', 0.7839), ('ن', 0.7617), ('ف', 0.7111), ('ج', 0.6962), ('و', 0.6934), ('غ', 0.6833), ('چ', 0.613)]
2: [('و', 0.9417), ('ف', 0.8123), ('پ', 0.7783), ('ب', 0.7272), ('م', 0.7245), ('ص', 0.7091), ('چ', 0.6545), ('ل', 0.6248), ('ظ', 0.6219)]
3: [('س', 0.9832), ('ز', 0.8614), ('ف', 0.8378), ('ج', 0.8343), ('ض', 0.7877), ('پ', 0.7233), ('ل', 0.6699), ('م', 0.6215), ('ق', 0.6081)]
4: [('م', 0.8927), ('ه', 0.8174), ('ق', 0.8006), ('ا', 0.7454), ('ت', 0.7241), ('پ', 0.7009), ('غ', 0.6821), ('چ', 0.6713), ('ث', 0.6328), ('ط', 0.6048)]
5: [('ع', 0.9101), ('و', 0.8745), ('خ', 0.829), ('ض', 0.827), ('ک', 0.8199), ('ز', 0.8184), ('ذ', 0.7071), ('ت', 0.7023), ('ر', 0.6525), ('غ', 0.6197)]
6: [(' ', 0.9501), ('ظ', 0.7931), ('ش', 0.7808), ('ح', 0.7779), ('چ', 0.7759), ('غ', 0.6762), ('س', 0.6651), ('د', 0.6157), ('گ', 0.6133)]
7: [('ل', 0.8929), ('غ', 0.8719), ('ح', 0.7944), ('ن', 0.7729), ('د', 0.7142), ('ق', 0.6645), ('ف', 0.6377), ('ض', 0.6254), ('ر', 0.6145), ('خ', 0.6099)]
8: [('ا', 0.9659), ('و', 0.8709), ('گ', 0.8642), ('ن', 0.8489), ('ش', 0.8381), ('ح', 0.7749), ('ض', 0.7359), ('ط', 0.6757), ('ب', 0.6375)]
9: [('ر', 0.9463), ('ص', 0.7577), ('ز', 0.7258), ('چ', 0.7246), ('ط', 0.7146), ('ق', 0.7088), ('ع', 0.704), ('د', 0.6255), ('ل', 0.6167)]
10: [('م', 0.9628), ('ع', 0.8116), ('ر', 0.8069), ('ش', 0.7835), ('ض', 0.7664), ('س', 0.7346), ('ح', 0.7291), ('و', 0.6629), ('ت', 0.6266)]
11: [(' ', 0.9543), ('ط', 0.8415), ('م', 0.8274), ('ب', 0.8247), ('ت', 0.798), ('ج', 0.7925), ('ح', 0.7262), ('ظ', 0.7174), ('ز', 0.6188)]
12: [('ت', 0.9668), ('ا', 0.8459), ('ث', 0.8057), ('گ', 0.7927), ('ر', 0.773), ('غ', 0.6451), ('ذ', 0.638), ('ژ', 0.6377), ('ص', 0.6363)]
13: [('ا', 0.9791), ('خ', 0.8788), ('چ', 0.8371), ('ض', 0.8129), ('ص', 0.7493), ('پ', 0.7379), ('د', 0.6863), ('ق', 0.6669), ('ر', 0.6229)]
14: [(' ', 0.9893), ('ل', 0.8548), ('ع', 0.8452), ('ج', 0.8377), ('ح', 0.8291), ('ز', 0.8053), ('ت', 0.7966), ('گ', 0.6401), ('م', 0.6008)]
15: [('ب', 0.9353), ('ث', 0.8745), ('ج', 0.8244), ('ش', 0.8241), ('ذ', 0.7618), ('ا', 0.7483), ('ژ', 0.7329), ('ت', 0.7192), ('ن', 0.6642)]
16: [('ی', 0.9392), ('ذ', 0.7345), ('ب', 0.7084), ('خ', 0.6887), ('گ', 0.6887), ('غ', 0.6759), ('پ', 0.6682), ('ف', 0.6488), ('ظ', 0.6126)]
17: [('\u200c', 0.9864), ('ه', 0.8534), ('ج', 0.8252), ('ح', 0.7959), ('ک', 0.7842), ('ا', 0.7268), ('ل', 0.7139), ('ط', 0.696), ('ذ', 0.65)]
18: [('ن', 0.971), ('ر', 0.8007), ('ح', 0.788), ('ل', 0.7445), ('ه', 0.6741), ('ض', 0.6716), ('ی', 0.6337), ('خ', 0.6328), ('ژ', 0.6034)]
19: [('ه', 0.9738), ('چ', 0.8542), ('ص', 0.7757), ('ح', 0.7108), ('ع', 0.7065), ('ت', 0.6893), ('ظ', 0.6742), ('س', 0.6404), ('ب', 0.6304)]
20: [('ا', 0.9548), ('ن', 0.8736), ('ث', 0.811), ('ض', 0.7847), ('س', 0.7723), ('چ', 0.7722), ('ل', 0.7252), ('ص', 0.6841), ('ز', 0.6536)]
21: [('ی', 0.9506), ('ک', 0.8126), ('ض', 0.7767), ('ع', 0.7157), ('س', 0.6825), ('خ', 0.6724), ('ص', 0.6547), ('ل', 0.6463), ('ش', 0.6459)]
22: [('ت', 0.9331), ('ص', 0.8573), ('ط', 0.7961), ('ب', 0.6961), ('ش', 0.6958), ('ک', 0.6903), ('س', 0.6894), ('ج', 0.6398), ('غ', 0.6324)]
