1: [('د', 0.9877), ('پ', 0.8924), ('ک', 0.8831), ('ض', 0.8704), ('ن', 0.8261), ('ر', 0.8161), ('و', 0.8135), ('غ', 0.7815), ('ق', 0.645)]
2: [('ث', 0.893), ('ش', 0.8669), ('ح', 0.8263), ('ط', 0.8015), ('ب', 0.7743), ('خ', 0.7604), ('ه', 0.7591), ('غ', 0.7287), ('و', 0.6762), ('ف', 0.6006)]
3: [('س', 0.9761), ('ف', 0.8763), ('ص', 0.8749), ('م', 0.8699), ('ک', 0.838), ('غ', 0.7658), ('و', 0.7556), ('ن', 0.7032), ('پ', 0.6471)]
4: [('ت', 0.9662), ('ذ', 0.8669), ('ن', 0.8479), ('خ', 0.7449), ('ض', 0.741), ('ه', 0.6982), ('پ', 0.695), ('ث', 0.6773), ('د', 0.6367)]
5: [('ت', 0.9821), ('ط', 0.8779), ('ق', 0.8768), ('و', 0.8693), ('ص', 0.8668), ('ز', 0.819), ('گ', 0.7931), ('ذ', 0.7802), ('س', 0.6792)]
6: [(' ', 0.9682), ('چ', 0.8167), ('ز', 0.7967), ('ج', 0.7824), ('ی', 0.7457), ('م', 0.6991), ('ر', 0.6906), ('ظ', 0.6448), ('ل', 0.6273)]
7: [('د', 0.9632), ('ی', 0.8281), ('گ', 0.8185), ('ج', 0.8085), ('ش', 0.7921), ('ف', 0.7801), ('ر', 0.7783), ('ع', 0.7724), ('ه', 0.6822)]
8: [('ا', 0.972), ('چ', 0.8747), ('ژ', 0.7835), ('ج', 0.7719), ('ع', 0.7137), ('ک', 0.6871), ('و', 0.6764), ('ی', 0.6209), ('س', 0.6118)]
9: [('گ', 0.9269), ('ذ', 0.828), ('غ', 0.8276), ('ح', 0.8126), ('ک', 0.8068), ('ض', 0.763), ('ا', 0.693), ('ن', 0.6583), ('ه', 0.6442), ('ر', 0.6129)]
10: [('م', 0.9869), ('س', 0.8817), ('و', 0.8761), ('ص', 0.8559), ('ن', 0.8075), ('ژ', 0.7934), ('ظ', 0.7732), ('ت', 0.717), ('ش', 0.7105)]
11: [(' ', 0.986), ('خ', 0.7948), ('ل', 0.7478), ('ر', 0.7401), ('ص', 0.6908), ('م', 0.6849), ('س', 0.6595), ('پ', 0.6459), ('ن', 0.6215)]
12: [('ت', 0.9771), ('غ', 0.8381), ('ث', 0.8107), ('ص', 0.7899), ('پ', 0.7571), ('خ', 0.7475), ('ظ', 0.6571), ('ذ', 0.6407), ('ز', 0.6379)]
13: [('ا', 0.9652), ('م', 0.8848), ('ذ', 0.7891), ('ص', 0.7886), ('ت', 0.7883), ('غ', 0.7697), ('ث', 0.6513), ('ظ', 0.6184), ('ر', 0.6117)]
14: [(' ', 0.9677), ('ی', 0.8728), ('ب', 0.8712), ('ه', 0.8332), ('ن', 0.8204), ('و', 0.7928), ('پ', 0.7815), ('ذ', 0.7385), ('ط', 0.7278)]
15: [('ب', 0.9768), ('ج', 0.8591), ('ی', 0.8299), ('چ', 0.7889), ('ط', 0.7497), ('ض', 0.708), ('ه', 0.7073), ('ذ', 0.6788), ('ع', 0.6194)]
16: [('ی', 0.9536), ('ت', 0.8882), ('ر', 0.8796), ('ط', 0.873), ('خ', 0.7505), ('ث', 0.7302), ('گ', 0.6637), ('غ', 0.6463), ('ن', 0.6181)]
17: [('\u200c', 0.9655), ('و', 0.8852), ('ب', 0.8731), ('ع', 0.8574), ('ج', 0.8037), ('ط', 0.7933), ('ر', 0.6386), ('ظ', 0.6107), ('ک', 0.6061)]
18: [('ن', 0.9622), ('ح', 0.8925), ('ی', 0.8269), ('چ', 0.8229), ('ر', 0.8092), ('ف', 0.7693), ('ض', 0.7332), ('ز', 0.6334), ('ث', 0.6156)]
19: [('ه', 0.9429), ('خ', 0.8616), ('ع', 0.8074), ('ک', 0.7929), ('ن', 0.7834), ('ط', 0.7192), ('ش', 0.7093), ('ژ', 0.6901), ('م', 0.6876)]
20: [('ا', 0.9632), ('ر', 0.8831), ('ص', 0.8584), ('ث', 0.8552), ('ذ', 0.8174), ('ج', 0.7664), ('غ', 0.728), ('د', 0.6773), ('و', 0.6532)]
21: [('ی', 0.9806), ('ص', 0.8518), ('ه', 0.7648), ('غ', 0.7149), ('ذ', 0.6954), ('ش', 0.682), ('ا', 0.6777), ('ض', 0.6683), ('ل', 0.6148)]
22: [('ت', 0.9446), ('گ', 0.8882), ('ص', 0.8034), ('ج', 0.7802), ('ف', 0.7701), ('ا', 0.7529), ('خ', 0.715), ('ز', 0.698), ('ح', 0.6766)]
